<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>3.1.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Identity -->
		<PackageId>OuroborosAI.Core</PackageId>
		<Authors>Brian MacKay</Authors>

		<!-- Legal -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Brian MacKay 2022-2025</Copyright> 

		<!-- Location -->
		<PackageProjectUrl>https://github.com/kinetiq/Ouroboros</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kinetiq/Ouroboros</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		
		<!-- Release -->
		<PackageVersion>3.1.0</PackageVersion>
		<Description>
			Powerful layer on top of OpenAI supporting chaining and recursion scenarios. Includes fluent SDK for chaining, templates, and text processing. Still very early and .NET 9 only; Docs and broader support to follow.
		</Description>
		<PackageReleaseNotes>
			Finished support for o4-mini, retired Max_Tokens in favor of Max_Completion_Tokens.
		</PackageReleaseNotes>
		<PackageTags>gpt4 llm openai chatgpt c#</PackageTags>
		<Title>Ouroboros</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="LargeLanguageModels\OpenAI\**" />
	  <EmbeddedResource Remove="LargeLanguageModels\OpenAI\**" />
	  <None Remove="LargeLanguageModels\OpenAI\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<PackageReference Include="Betalgo.Ranul.OpenAI" Version="9.2.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
		<PackageReference Include="Polly" Version="8.6.5" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<PackageReference Include="Scriban" Version="6.5.2" />
		<PackageReference Include="TypeMerger" Version="2.1.4" />
	</ItemGroup>
</Project>
